services:
  postgres:
    image: postgres:14.18
    ports:
      - "5433:5432"
    environment:
      Host: localhost
      POSTGRES_USER: Shota
      POSTGRES_PASSWORD: paroli
      POSTGRES_DB: Football
